* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 150px;
    align-items: center;
    height: 90px;
    background-color: white;
}

.form {
    grid-column: 1 span;
    align-self: center;
    position: relative;
}

.input {
    grid-column: 1 span;
    border: 1px solid rgb(231, 222, 222);
    border-radius: 18px;
    color: rgb(180, 180, 180);
    font-size: 12px;
    padding: 17px;
    width: 95%;
    font-family: 'IRANSansWeb';
    text-align: center;
}

.search {
    position: absolute;
    top: 15px;
    right: 10%;
    color: rgb(180, 180, 180);
    font-size: 22px;
    z-index: 1;
}

.img-logo {
    grid-column: 1 span;
    margin-right: 38px;
}

.buttons {
    grid-column: 1;
    justify-self: start;
    align-self: center;
}

.modal button {
    display: inline;
}

.basket {
    box-sizing: border-box !important;
    background-color: white;
    /* border: 1px solid rgb(231, 222, 222); */
    border-radius: 18px;
    padding: 12px 16px 5px 17px;
    margin: 0 5px 0 20px;
    color: rgb(189, 189, 189);
    font-size: 25px;
}

.basket-clicked {
    border: 2px solid rgb(180, 1, 1);
    box-sizing: border-box !important;
    background-color: white;
    border-radius: 18px;
    padding: 12px 16px 5px 17px;
    margin: 0 5px 0 20px;
    color: rgb(189, 189, 189);
    font-size: 25px;
}

.basket span, .basket-clicked span {
    font-size: 12px;
    color: rgb(228, 0, 0);
}

.basket:hover,
.user-account:hover {
    border: 1px solid rgb(202, 4, 4);
    color: rgb(202, 4, 4);
}

.bscart {
    color: rgb(202, 4, 4);
}

.user-account {
    background-color: white;
    border: 1px solid rgb(231, 222, 222);
    border-radius: 18px;
    padding: 12px 17px;
    margin-left: 4px;
    color: rgb(189, 189, 189);
    font-size: 25px;
}

.change {
    display: none ;
    grid-template-columns: repeat(6, 1fr);
    background-color: rgb(255, 255, 255);
    justify-items: center;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 35px;
    z-index: 50;
    padding: 6px;
}

.menu-stick {
    color: gray;
    text-decoration: none;
}

.menu-stick:hover {
    color: rgb(180, 1, 1);
    border-radius: 60%;
    font-size: 15px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease;
    z-index: 50;
    text-align: center;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 350px;
    width: 100%;
    height: 240px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease;
    text-align: center;
}

.modal h2 {
    font-size: 11px;
    margin-bottom: 6px;
}

.modal p {
    font-size: 9px;
    margin-bottom: 12px;
}

label {
    font-size: 11px;
}

input {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid rgb(204, 3, 3);
    display: block;
    margin: 0 auto;
    margin-bottom: 4px;
}

.modal button {
    padding: 5px 9px;
    background-color: rgb(204, 3, 3);
    color: white;
    border: none;
    font-size: 11px;
    border-radius: 4px;
    font-family: IRANSansWeb;
}

button:hover {
    background-color: white;
    border: 1px solid rgb(204, 3, 3);
    color: rgb(204, 3, 3);
}

.top-menu {
    display: block;
}

#more {
    display: none;
    position: absolute;
    bottom: 35px;
    color: black;
    background-color: white;
    padding: 5px 15px;
    box-shadow: 2px 3px rgb(230, 230, 230);
    font-size: 9px;
    left: 5px;
}

.more:hover #more {
    display: block;
}

.drop-container:hover .dropdown-g {
    display: inline-block;
}

.dropdown-g {
    position: absolute;
    display: none;
    z-index: 50;
    width: 100px;
    background-color: white;
    bottom: 45px;
    box-shadow: 2px 2px 2px rgb(231, 231, 231);
    left: -50px;
}

.drop-down-g li a, .link {
    color: black;
    text-decoration: none;
    display: block;
    text-align: right;
    padding: 7px;
    border-bottom: 1px solid rgb(236, 235, 235);
    font-size: 8px;
    margin: 0 8px;
    text-align: center;
    list-style-type: none !important;
}

ul li{
    list-style-type: none !important;
}

.link:hover {
    color: rgb(204, 3, 3);
}

.drop-down-g li .link:hover .dropdown-g {
    display: none !important;
}

.menu-g a {
    color: black;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

button {
    margin: 5px;
}

.suggestions-list {
    width: 90%;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    position: absolute;
    right: 6%;
    padding: 10px;
}

.sug-menu {
    text-decoration: none;
    color: rgb(65, 65, 65);
}

.suggestions-list .sug-l {
    list-style-type: none;
    border-bottom: 1px solid rgb(247, 243, 243);
    z-index: 1000;
    font-size: 11px;
    padding: 8px 10px;
}


@media only screen and (max-width: 480px) {
    .header {
        display: grid;
        grid-template-columns: auto 1fr auto !important;
        align-items: center;
        justify-content: center;
        height: 70px !important;
        background-color: white;
    }

    .basket,
    .user-account,
    .img-logo {
        display: none;
    }

    .form {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input {
        text-align: center;
        padding: 2% !important;
        border-radius: 15px;
        width: 80%;
        box-sizing: border-box;
    }

    .suggestions-list {
        top: 100% !important;
        right: 10%;
        width: 80%;
    }
}

@media only screen and (max-width: 577px) {
    .input {
        padding: 10px !important;
    }

    .search {
        display: none !important;
    }
}

@media only screen and (max-width: 768px) {

    .header {
        grid-template-columns: repeat(2, 1fr) 50px;
        height: 80px;
    }

    .basket,
    .user-account {
        border-radius: 10px;
        font-size: 20px;
        padding: 5px 12px;
    }

    .input {
        padding: 8px 20%;
        border-radius: 10px;
        font-size: 10px;
    }

    .search {
        top: 6px !important;
        right: 15px;
    }

    .change {
        display: grid ;
    }

    .change span {
        font-size: 9px;
        color: gray;
    }

    .menu-stick {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 920px) {
    .img-logo {
        display: none;
    }

    .search {
        font-size: 18px;
        top: 34px;
        right: 200px;
    }

    .suggestions-list .sug-l {
        font-size: 7px;
    }

    .search {
        top: 15px;
        right: 70px;
    }

}
